<!doctype html><html><head>
<meta charset=utf-8><title>Код: тайный язык информатики - Inomoz</title><meta name=description content="Inomoz - personal website">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:title" content="Inomoz">
<meta property="og:type" content>
<meta property="og:url" content>
<meta property="og:image" content>
<link rel=icon href=/favicon.ico>
<link rel=icon href=/icon.svg type=image/svg+xml>
<link rel=apple-touch-icon href=/apple-touch-icon.png>
<link rel=manifest href=/manifest.webmanifest>
<link rel=stylesheet type=text/css media=screen href=https://inomoz.com/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=https://inomoz.com/css/main.css>
</head>
<body><header class=header>
<h1 class=header-title>
<a href=https://inomoz.com/>
<pre>
██╗███╗░░██╗░█████╗░███╗░░░███╗░█████╗░███████╗
██║████╗░██║██╔══██╗████╗░████║██╔══██╗╚════██║
██║██╔██╗██║██║░░██║██╔████╔██║██║░░██║░░███╔═╝
██║██║╚████║██║░░██║██║╚██╔╝██║██║░░██║██╔══╝░░
██║██║░╚███║╚█████╔╝██║░╚═╝░██║╚█████╔╝███████╗
╚═╝╚═╝░░╚══╝░╚════╝░╚═╝░░░░░╚═╝░╚════╝░╚══════╝</pre>
</a>
</h1>
<nav class=navbar>
<ul class=navbar-section>
<li><a href=/categories/workflow/> Workflow</a></li>
<li><a href=/categories/life/> Life</a></li>
</ul>
</nav>
</header>
<section class=list>
<article>
<header>
<h1>Код: тайный язык информатики</h1>
</header>
<section class=body>
<h2 id=petzoldKodTaynyyYazyk101>Код: тайный язык информатики</h2>
<h3 id=предисловие-к-оригинальному-изданию>Предисловие к оригинальному изданию</h3>
<h4 id=разница-между-оперативной-и-дисковой-памятью>Разница между оперативной и дисковой памятью</h4>
<ul>
<li>
<p>Front</p>
<p>Чем обсуловлена разница между оперативной и дисковой памятью?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>Эта разница довольно условна (исскуственная), она обусловлена лишь тем что в настоящий момент отсутсвует единый энергонезависимый и быстродействующий носитель (но есть тенденция к изменениям - SSD NVRAM, etc&mldr;)</p>
</li>
</ul>
<h4 id=иерархичность-компьютеров>Иерархичность компьютеров</h4>
<ul>
<li>
<p>Front</p>
<p>Какие уровни иерархии компьютера вы знаете?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>По своей сути компьютеры (и я так думаю сопутствующие технологии) иерархичны.</p>
<ol>
<li>Самый нижний уровень, транзисторы.</li>
<li>&mldr;</li>
<li>Информация которая выводится на монитор (пиксели).</li>
</ol>
</li>
</ul>
<h4 id=код-это>Код это</h4>
<ul>
<li>
<p>Front</p>
<p>Какие определения кода вы знаете?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<ol>
<li>Система сигналов для представления букв и цифр при передачи сообщений.</li>
<li>Система символов, букв или слов, которым присваиваются некоторые произвольно подобранные значения (для передачи конфендициальной информации).</li>
<li>Система символов, применяемая для представления компьютерных команд&mldr;</li>
</ol>
<p>Глава 1 лучшие друзья</p>
</li>
</ul>
<h3 id=глава-1-dot-лучшие-друзья>Глава 1. Лучшие друзья</h3>
<h4 id=обмен-информацией>Обмен информацией</h4>
<ul>
<li>
<p>Front</p>
<p>Допустим вы владеете алфавитом и у вас есть 2 фонарика, каким образом можно обменятся информацией при их помощи?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>Можно рисовать буквы в воздухе, но этот метод крайне неточен и малоэффективен.</p>
<p>Можно кодировать каждую букву алфавита последовательностями бликов, А - 1 блик, Б - 2 блика и т.д.</p>
</li>
</ul>
<h4 id=коммуникация>Коммуникация</h4>
<ul>
<li>
<p>Front</p>
<p>Стремится ли человек к коммуникаци? Что обеспечивает коммуникацию?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>Человек стремится (желает) к коммуникации - считается что это одно из множества
характеризующих человека качеств.
Человек это социальное существо, ему необходимо общество других людей.</p>
<p>Код обеспечивает коммуникацию (при помощи кода можно организовать коммуникацию).</p>
</li>
</ul>
<h4 id=азбука-морзе>Азбука морзе</h4>
<ul>
<li>
<p>Front</p>
<p>Сколько видов сигналов в азбуке морзе?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>В азбуке морзе 2 вида бликов / звуков (сигналов). короткие и долгие (точки и тире).</p>
<p><img src=/ox-hugo/20220130-223511_screenshot.png alt>
Рис. Азбука морзе.</p>
</li>
</ul>
<h4 id=cловарь>Cловарь</h4>
<ul>
<li>
<p>Front</p>
<p>Является ли словарь кодом?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>Можно сказать что словарь, это своеобразный код.
При этом словарь описывает человечекую речь.
Речь так-же можно охаректиризовать как код, так-как мы используем различные звуки и слова для кодирования информации.</p>
</li>
</ul>
<h4 id=виды-кодов>Виды кодов</h4>
<ul>
<li>
<p>Front</p>
<p>В реальной жизни мы используем множество различных кодов, речь, писменность, азбука морзе и т.д. Прослеживается ли такая тенденция в компьютере?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>Да, в компьютере применяются различные типы кодов для хранения и передачи чисел, текста, звуков, музыки, изображений и видео. Причем для каждого типа используется множество различных кодов.</p>
</li>
</ul>
<h4 id=основы-азбуки-морзе>Основы азбуки морзе</h4>
<ul>
<li>
<p>Front</p>
<p>Какие основы азбуки Морзе вы знаете?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>Точка - базовый сигнал (допустим 1 секунда).
Тире - втрое длинее точки - вторичный сигнал (длительность 3*длительность точки).</p>
<p>Пауза между безовым и вторичным сигналом равна длительности точки (допустим 1 секунда).
Пауза между словами 2 тире (допустим 1 * 3 * 2 = 6 секунд)</p>
</li>
</ul>
<h4 id=способ-кодирования>Способ кодирования</h4>
<ul>
<li>
<p>Front</p>
<p>Выбраны ли коды в азбуке морзе произвольно или использовался какой-то принцип?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>В азбуе морзе (как и в схожих по своей сути кодах) используется частотный принцип. То есть чем чаще используется кусок информации (частотность букв, символов и т.д.) тем проще он закодирован.</p>
</li>
</ul>
<h3 id=глава-2-dot-коды-и-комбинации>Глава 2. Коды и комбинации</h3>
<p>что значит двоичный?
что такое комбинаторный анализ?</p>
<h4 id=комбинации-в-коде>Комбинации в коде</h4>
<ul>
<li>
<p>Front</p>
<p>Комбинация - это?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>Последовательность кодовых символов, соответствующих одному элементу (символу) дискретного сообщении.</p>
</li>
</ul>
<h4 id=значность>Значность</h4>
<ul>
<li>
<p>Front</p>
<p>Число символов в кодовой комбинации называется?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>Значностью кода.</p>
</li>
</ul>
<h4 id=зависимость-количества-символов-и-кодов>Зависимость количества символов и кодов</h4>
<ul>
<li>
<p>Front</p>
<p>Как найти количество кодов в азбуке морзе? Если мы знаем количество точек и тире.</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>\(codes=2^{number}\)</p>
</li>
</ul>
<h4 id=граф-азбуки-морзе>Граф азбуки морзе</h4>
<ul>
<li>
<p>Front</p>
<p>Попробуйте описать схему азбуки морзе для определения кода морзе (комбинация -> символ). Схема выполнена в виде графа связей.</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>В схеме постепенно усложняются последовательности точек и тире. Для расшифровки читаем схему слева направо.
Декодируется в таком порядке: разбиваем комбинацию на символы (точка или тире), ищем начальный символ в графе, затем следующий символ в графе и так пока мы не пройдем через все символы.
Соответственно у нас есть граф связей по 1 символу (символ -> стрелка), и они определены в соответствии с частотой символов. Точки у нас всегда слева, тире всегда справа. Определяем комбинацию по стрелкам.</p>
<figure><img src=/ox-hugo/20220131-114323_screenshot.png>
</figure>
</li>
</ul>
<h4 id=двоичный>Двоичный</h4>
<ul>
<li>
<p>Front</p>
<p>Что значит двоичный на примере азбуки морзе?</p>
</li>
</ul>
<ul>
<li>
<p>Back</p>
<p>Код морзе двоичный (буквально два на два), так-как каждая комбинация в этом коде включает только 2 символа - точку и тире.</p>
</li>
</ul>
<h3 id=глава-3-dot-брайль-и-двоичные-коды>Глава 3. Брайль и двоичные коды</h3>
<h3 id=глава-4-dot-устройство-фонарика>Глава 4. Устройство фонарика</h3>
<h3 id=глава-5-dot-заглядывая-за-угол>Глава 5. Заглядывая за угол</h3>
<h3 id=глава-6-dot-телеграфы-и-реле>Глава 6. Телеграфы и реле</h3>
<h3 id=глава-7-dot-наши-десять-цифр>Глава 7. Наши десять цифр</h3>
<h3 id=глава-8-dot-альтернативы-десятке>Глава 8. Альтернативы десятке</h3>
<h3 id=глава-9-dot-за-битом-бит>Глава 9. За битом бит</h3>
<h3 id=глава-10-dot-логика-и-переключатели>Глава 10. Логика и переключатели</h3>
<h3 id=глава-11-dot-логические-вентили>Глава 11. Логические вентили</h3>
<h3 id=глава-12-dot-двоичный-сумматор>Глава 12. Двоичный сумматор</h3>
<h3 id=глава-13-dot-а-как-насчет-вычитания>Глава 13. А как насчет вычитания?</h3>
<h3 id=глава-14-dot-обратная-связь-и-триггеры>Глава 14. Обратная связь и триггеры</h3>
<h3 id=глава-15-dot-байты-и-шестнадцатеричные-числа>Глава 15. Байты и шестнадцатеричные числа</h3>
<h3 id=глава-16-dot-сборка-памяти>Глава 16. Сборка памяти</h3>
<h3 id=глава-17-dot-автоматизация>Глава 17. Автоматизация</h3>
<h3 id=глава-18-dot-от-счетов-к-микросхемам>Глава 18. От счетов к микросхемам</h3>
<h3 id=глава-19-dot-два-классических-микропроцессора>Глава 19. Два классических микропроцессора</h3>
<h3 id=глава-20-dot-набор-символов-ascii>Глава 20. Набор символов ASCII</h3>
<h3 id=глава-21-dot-шины>Глава 21. Шины</h3>
<h3 id=глава-22-dot-операционная-система>Глава 22. Операционная система</h3>
<h3 id=глава-23-dot-фиксированная-точка-плавающая-точка>Глава 23. Фиксированная точка, плавающая точка</h3>
<h3 id=глава-24-dot-языки-высокого-и-низкого-уровня>Глава 24. Языки высокого и низкого уровня</h3>
<h3 id=глава-25-dot-графическая-революция>Глава 25. Графическая революция</h3>
<h3 id=благодарности>Благодарности</h3>
<p>Электронная теория - господствующая научная мудрость, характеризующая природу электричества.</p>
<p>Любая материя вещества состоит из атомов.</p>
<p>В атом входят (в порядке важности/структуры): ядро (как в нашей планете или как солнце) состоящее из нейтронов и протонов и электроны (которые вращаются вокруг ядра, как вокруг солнца).
Это планетарная модель (не совсем соответсвует действительности).</p>
<p>Атомное число указывает сколько протонов в ядре у атома. При этом зная атомную массу, можно найти количество нейтронов. N = M - n, где N - количество нейтронов, M - атомная масса, n - атомный номер (равен числу протонов).</p>
<p>Молекулы одного типа (воды, соли и т.д.) образуют соединение.</p>
<p>Соединение молекул обычно образуют смесь (например водно-соляной раствор, в котором вода и соль сохраняют свои свойства).</p>
<p>Количество электронов в атоме обычно равно количеству протонов (бывает что электроны вышибаются из атомов, образуя электричество).</p>
<p>У протонов и электронов есть общее свойство - электрический заряд. У протона положительный, а у электрона отрицательный, нейтроны при этом нейтральны.</p>
<p>Взаимосвязь между протонами и электронами можно описать как противоположные заряды притягиваются, одноименные отталкиваются.</p>
<p>Протоны удерживаются в ядре благодоря сильному взаимодействию (цветовое взаимодействие, ядерное взаимодействие).</p>
<p>Электричество в цепи это переход электронов от атома к атому.</p>
<p>Минус батарейки - катод, или отрицательная клемма.</p>
<p>Плюс батарейки - анод, или положительная клемма.</p>
<p>Электроны идентичны</p>
<p>Батареи можно подключить параллельно (для увеличения общего заряда ) или последовательно (для увеличения мощности).</p>
<p>Проводник - обычно это вещество у которого на внешней оболочке (энергетический уровень или орбиталь) всего один электрон, и это вещество легко отдает его.</p>
<p>Некоторые вещества сильнее сопротивляются току (это называется сопротивлением) их называют резисторы.</p>
<p>При достаточно высоком напряжении практически любой материал приобретатет электропроводность.</p>
<p>Чем толще провод тем выше его проводимость.</p>
<p>Напряжение описывает потенциал для выполнения работы.</p>
<p>Сила тока зависит от того сколько электронов мчится по проводнику.</p>
<p>Ток подобен объему воды проходящему через трубу в ед. времени.
Напряжение давлению воды.
Сопротовиление ширина трубы.</p>
<p>Объем воды текущий через трубу (ток) в еденицу времени прямо пропорионален давлению воды (напряжению) и обратно пропорионален толщине трубы (сопротивлению).</p>
</section>
<footer>
<p class=published-time>Created: Jan 1, 0001 | Updated: Feb 6, 2022
</p>
</footer>
<section>
<script src=https://utteranc.es/client.js repo=inomoz/inomoz.com issue-term=pathname theme=preferred-color-scheme crossorigin=anonymous async></script>
</section>
</article>
</section>
<footer class=footer><a href=https://inomoz.com/>Home</a> | <a href=mailto:inom@inomoz.com>Contact</a> | <a href=/index.xml>RSS</a></footer>
</body>
</html>